# SoundWave

./: App.axaml  App.axaml.cs  Program.cs  SoundWave.csproj  SoundWave.sln  ViewLocator.cs  app.manifest
ViewModels/: AddMusicWindowViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
Views/: AddMusicWindow.axaml  AddMusicWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
