C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\SoundWave.exe
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\SoundWave.deps.json
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\SoundWave.runtimeconfig.json
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\SoundWave.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\SoundWave.pdb
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.Base.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.Controls.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.DesignerSupport.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.Dialogs.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.Markup.Xaml.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.Markup.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.Metal.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.MicroCom.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.OpenGL.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.Controls.ColorPicker.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.Controls.DataGrid.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.Desktop.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.Diagnostics.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.Fonts.Inter.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.FreeDesktop.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.Native.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.ReactiveUI.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.Remote.Protocol.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.Skia.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.Themes.Fluent.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.Themes.Simple.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.Win32.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.X11.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\DynamicData.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\HarfBuzzSharp.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\MicroCom.Runtime.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.CodeAnalysis.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\ReactiveUI.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\SkiaSharp.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Splat.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\System.IO.Pipelines.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\System.Reactive.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Tmds.DBus.Protocol.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\glebd\Projects\C#\SoundWave\bin\Debug\net7.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\glebd\Projects\C#\SoundWave\obj\Debug\net7.0-windows10.0.17763.0\SoundWave.csproj.AssemblyReference.cache
C:\Users\glebd\Projects\C#\SoundWave\obj\Debug\net7.0-windows10.0.17763.0\Avalonia\Resources.Inputs.cache
C:\Users\glebd\Projects\C#\SoundWave\obj\Debug\net7.0-windows10.0.17763.0\Avalonia\resources
C:\Users\glebd\Projects\C#\SoundWave\obj\Debug\net7.0-windows10.0.17763.0\SoundWave.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\glebd\Projects\C#\SoundWave\obj\Debug\net7.0-windows10.0.17763.0\SoundWave.AssemblyInfoInputs.cache
C:\Users\glebd\Projects\C#\SoundWave\obj\Debug\net7.0-windows10.0.17763.0\SoundWave.AssemblyInfo.cs
C:\Users\glebd\Projects\C#\SoundWave\obj\Debug\net7.0-windows10.0.17763.0\SoundWave.csproj.CoreCompileInputs.cache
C:\Users\glebd\Projects\C#\SoundWave\obj\Debug\net7.0-windows10.0.17763.0\Avalonia\references
C:\Users\glebd\Projects\C#\SoundWave\obj\Debug\net7.0-windows10.0.17763.0\Avalonia\original.dll
C:\Users\glebd\Projects\C#\SoundWave\obj\Debug\net7.0-windows10.0.17763.0\Avalonia\original.pdb
C:\Users\glebd\Projects\C#\SoundWave\obj\Debug\net7.0-windows10.0.17763.0\Avalonia\original.ref.dll
C:\Users\glebd\Projects\C#\SoundWave\obj\Debug\net7.0-windows10.0.17763.0\refint\SoundWave.dll
C:\Users\glebd\Projects\C#\SoundWave\obj\Debug\net7.0-windows10.0.17763.0\SoundWave.dll
C:\Users\glebd\Projects\C#\SoundWave\obj\Debug\net7.0-windows10.0.17763.0\SoundWave.pdb
C:\Users\glebd\Projects\C#\SoundWave\obj\Debug\net7.0-windows10.0.17763.0\SoundWave.csproj.CopyComplete
C:\Users\glebd\Projects\C#\SoundWave\obj\Debug\net7.0-windows10.0.17763.0\SoundWave.genruntimeconfig.cache
C:\Users\glebd\Projects\C#\SoundWave\obj\Debug\net7.0-windows10.0.17763.0\ref\SoundWave.dll
